a = 100

["sorting-hat"] = np.matrix([
  [a,0,a,0], [0,a,0,a],
  [a,0,a,0], [0,a,0,a],
  [0,0,a,a], [a,a,0,0],
  [0,a,0,0], [0,0,0,a], [0,0,a,0], [a,0,0,0],
  [0,0,a,0], [0,a,0,0], [0,0,0,a], [a,0,0,0],
  [a,0,0,0], [0,0,0,a], [0,0,a,0], [0,a,0,0],
  [0,a,0,0], [a,0,0,0], [0,0,a,0], [0,0,0,a],
  [0,a,a,0], [0,a,0,a], [a,a,0,0], [a,0,0,a], [0,0,a,a],
  [0,0,a,0], [0,a,0,0], [0,0,0,a], [a,0,0,0],
  [0,0,a,0], [0,a,0,0], [a,0,0,0], [0,0,0,a],
  [0,0,0,a], [0,a,0,0], [0,0,a,0], [a,0,0,0],
  [0,0,0,a], [0,0,a,0], [a,0,0,0], [0,a,0,0],
  [0,a,0,0], [a,0,0,0], [0,0,a,0], [0,0,0,a],
  [0,0,a,0], [0,a,0,0], [0,0,0,a], [a,0,0,0],
  [0,0,a,0], [0,0,0,a], [a,0,0,0], [0,a,0,0],
  [0,0,a,0], [a,0,0,0], [0,a,0,0], [0,0,0,a],
  [a/2,0,0,a/2], [a/4,0,0,a], [a/4,0,0,a], [a/4,0,0,a], [a/4,0,0,a], [a/4,0,a,0], [a/4,0,a,0], [a/4,0,a,0], [a/4,a/2,a/2,0], [a/4,0,a,0], [a/4,a,0,0], [a/4,a,0,0], [a/2,a/2,0,0], [a/4,a,0,0], [a/4,a/2,a/2,0],
  [0,a,0,0], [a,0,0,0], [0,0,a,0], [0,0,0,a],
  [0,0,a,a], [a,a/2,0,0], [0,a,0,a/2], [0,a,a,0], [a/2,0,0,a], [a/2,0,a,0],
  [0,a,0,0], [0,0,0,a], [a,0,0,0], [0,0,a,0],
  [0,a,0,0], [a,0,0,0], [0,0,0,a], [0,0,a,0],
  [a,0,0,a], [0,0,a,0], [a,a,0,0], [0,0,0,a], [0,a,0,0], [a,0,0,0], [0,0,a,0],
  [a,0,a,0], [0,0,a,a/2], [0,a,0,a], [a,0,a,0], [0,0,0,a], [a,a,0,0], [0,a,0,a],
  [a,a,0,0], [0,0,0,a], [0,0,a,0], [a,0,0,0], [0,a,0,0], [0,0,a,a],
  [0,0,a,a], [0,0,a,0], [a,a,0,0], [a,0,0,a/2], [0,a,0,0], [0,0,0,a],
  [a,0,0,a], [0,a,a,0],
  [0,a,a,0], [a,0,0,a],
  [0,0,a,a], [a,a,0,0]
])
