{
    users: [
        {
            tempId: "AAAA_BBBB",
            startedAt: 123145234534,
            questionnaireId: "AAA",
            currentQuestion: "BBBB",
            answers: [
                {
                    answerId: "aaa",
                    selected: 0,
                },
                {
                    answerId: "bbb",
                    selected: 0,
                }
            ]
        }
    ],
    survey: [
        {
            questionnaire: "pottermore",
            questionnaireId: "AAA",
            surveyData: [
                {
                    questionId: "BBBB_CCCC",
                    value: "Dawn or sunrise?",
                    answerChoice: "single",
                    answers: [
                        {
                            answerId: "aaa",
                            value: "Dawn",
                            nextQuestion: null,
                        },
                        {
                            answerId: "bbb",
                            value: "Sunrise",
                            nextQuestion: null,
                        }
                    ]
                },
                {
                    questionId: "CCCC_DDDD",
                    value: "Rock or rap?",
                    answerChoice: "single",
                    answers: [
                        {
                            answerId: "ccc",
                            value: "Rock",
                            nextQuestion: null,
                        },
                        {
                            answerId: "ddd",
                            value: "Rap",
                            nextQuestion: null,
                        }
                    ]
                }
            ]
        }
    ],
    matrix: [
        {
            questionnaireId: "BBB",
            surveyMatrix: [
                {
                    answerId: "aaa",
                    score: [100, 0, 100, 0]
                },
                {
                    answerId: "bbb",
                    score: [25, 0, 50, 0]
                }
            ]
        }
    ]
}